<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="refoo_id.css">
    <title>로그인</title>
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form id="login-form">
            <label for="username">사용자 이름:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">로그인</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>