<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      text-align: center;
      border-bottom: 1px solid black;
      padding-bottom: 20px;
    }
    p {
      margin-bottom: 35px;
    }
    #content {
      margin-top: -10px;
      font-size: 23px;
    }
    button {
      margin-bottom: 20px;
    }
    #content {
      font-weight: 800;
    }
    #text {
      font-weight: 100;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1 id="title">버튼을 눌러 제목과 내용을 바꿔주세요</h1>
  <p id="text">버튼을 눌러 제목과 내용을 바꿔주세요</p>
  <button id="backendButton" onclick="changeContent('backend')">빽엔드</button>
  <button id="frontendButton" onclick="changeContent('frontend')">프론트엔드</button>
  <button id="fullstackButton" onclick="changeContent('fullstack')">풀스택</button>
  <p id="content"></p>
  <p id="additionalContent"></p>
  <p id="additionalContent2"></p>
  <p id="additionalContent3"></p>
  <p id="additionalContent4"></p>

  <script>
    function changeContent(buttonType) {
      var titleElement = document.getElementById('title');
      var contentElement = document.getElementById('content');
      var additionalContentElement = document.getElementById('additionalContent');
      var additionalContentElement2 = document.getElementById('additionalContent2');
      var additionalContentElement3 = document.getElementById('additionalContent3');
      var additionalContentElement4 = document.getElementById('additionalContent4');

      if (buttonType === 'backend') {
        titleElement.innerText = '빽엔드 개발자란';
        contentElement.innerText = '빽엔드 개발자란 웹사이트나 어플리케이션의 서버와 데이터베이스를 관리하는 기술 즉\n눈에 보이지 않는 곳을 담당하는 걸 말합니다.';
        additionalContentElement.innerHTML = '<strong style="font-size:20px">하는 일로는</strong><br><br>1. 데이터의 정리와 저장을 합니다.<br><br>2. 사용자의 인증과 보안을 책임집니다.<br><br>3. 오류와 로그를 관리하고 성능과 확장성을 관리합니다.<br><br>4. 외부 서비스(이메일이나 SNS 서비스 등)와 연결합니다.';
        additionalContentElement2.innerHTML = '<strong style="font-size:20px">대표적인 백엔드 언어로는</strong><br><br>Java: Java는 많은 기업에서 사용되고 있는 대표적인 백엔드 언어입니다. Java는 플랫폼 독립적이며, 안정성과 확장성이 뛰어나고 다양한 라이브러리와 프레임워크가 지원되어 개발에 용이합니다.<br><br>C#: C#은 마이크로소프트에서 개발한 프로그래밍 언어로, .NET 프레임워크를 기반으로 한 백엔드 개발에 주로 사용됩니다. C#은 정적 타입 언어로서 안정성과 성능이 우수하며, Windows 플랫폼에 특히 적합합니다.<br><br>Python: Python은 다양한 분야에서 사용되는 범용 프로그래밍 언어로, 백엔드 개발 또한 많이 이루어집니다. Python은 문법이 간결하고 가독성이 좋으며, 다양한 라이브러리와 프레임워크가 존재하여 개발 속도가 빠르고 생산성이 높습니다.<br><br>이외에도 PHP, Go, Kotlin 등도 널리 사용되는 백엔드 언어들입니다.';
        additionalContentElement3.innerHTML = '<strong style="font-size:20px">장점으로는</strong><br><br>개발 환경이 안정적이어서 지식을 배워두면 오래 개발할 수 있습니다. 언어와 프레임워크의 옵션도 다양하기 때문에 선택권이 많습니다. 또한, 백엔드는 프론트엔드에 비해 역사가 오래되었기 때문에 자료가 많아 공부할 수 있는 방법이 다양합니다.';
        additionalContentElement4.innerHTML = '<strong style="font-size:20px">단점으로는</strong><br><br>프론트엔드처럼 시각적으로 보이는 부분이 없기 때문에 문제가 생겼을 때 빠르게 대처하기 힘들다는 것입니다. 그리고 워낙 용어들이 어렵다 보니 배경지식이 없는 사람들에게 보여주거나 설명하기 어렵다는 단점이 있습니다.';
      } else if (buttonType === 'frontend') {
        titleElement.innerText = '프론트엔드 개발자란';
        contentElement.innerText = '프론트엔드 개발자란 프론트앤드 개발자는 백앤드 API(컴퓨터나 컴퓨터 프로그램 사이의 연결)에서 가져온 데이터를 출력, 입력을 통한 비즈니스 로직 구성과 사용자와 대화하는 *사용자 인터페이스 부분을 작업하는 개발자를 말합니다. 즉, 우리가 보는 UI를 작업하는 사람입니다.';
        additionalContentElement.innerHTML = '<strong style="font-size:20px">하는 일로는</strong><br><br>1. UI/UX 디자인을 구현합니다.<br><br>2. 사용자 경험을 개선하기 위한 기능을 개발합니다.<br><br>3. 다양한 브라우저와 기기에 대한 호환성을 고려하여 웹 페이지를 개발합니다.<br><br>4. 웹 애플리케이션의 성능을 최적화합니다.';
        additionalContentElement2.innerHTML = '<strong style="font-size:20px">프론트엔드 개발에 사용되는 기술과 언어로는</strong><br><br>HTML: 웹 페이지의 구조를 정의하기 위해 사용되는 마크업 언어입니다.<br><br>CSS: 웹 페이지의 스타일과 레이아웃을 정의하기 위해 사용되는 스타일 시트 언어입니다.<br><br>JavaScript: 웹 페이지의 동적인 기능을 구현하기 위해 사용되는 프로그래밍 언어입니다. 다양한 JavaScript 라이브러리와 프레임워크도 함께 사용됩니다.';
        additionalContentElement3.innerHTML = '<strong style="font-size:20px">장점으로는</strong><br><br>프론트엔드 개발은 사용자와 직접적으로 상호작용하는 부분이기 때문에 개발자의 작업 결과물이 즉시 시각적으로 확인될 수 있습니다. 또한, 다양한 도구와 라이브러리가 존재하기 때문에 개발 속도를 높일 수 있습니다.';
        additionalContentElement4.innerHTML = '<strong style="font-size:20px">단점으로는</strong><br><br>프론트엔드 개발은 빠르게 변화하는 기술과 트렌드에 따라 항상 새로운 지식을 습득해야 하는 부분입니다. 또한, 다양한 브라우저와 기기에 대한 호환성을 고려해야 하는 점이 있습니다.';
      } else if (buttonType === 'fullstack') {
        titleElement.innerText = '풀스택 개발자란';
        contentElement.innerText = '풀스택 개발자는 백엔드와 프론트엔드 모두를 개발할 수 있는 개발자를 말합니다. 즉, 서버와 데이터베이스부터 클라이언트의 UI까지 모두 개발할 수 있는 능력을 갖춘 개발자입니다.';
        additionalContentElement.innerHTML = '<strong style="font-size:20px">하는 일로는</strong><br><br>1. 서버 사이드와 클라이언트 사이드 개발을 모두 수행합니다.<br><br>2. 데이터베이스와 백엔드 로직을 구현하고 프론트엔드와 UI를 개발합니다.<br><br>3. 전체적인 웹 애플리케이션의 아키텍처를 이해하고 설계합니다.<br><br>4. 프로젝트의 전체 개발 과정을 이해하고 관리합니다.';
        additionalContentElement2.innerHTML = '<strong style="font-size:20px">풀스택 개발자에게 요구되는 기술과 언어로는</strong><br><br>HTML/CSS: 프론트엔드 부분을 구현하기 위해 필수적으로 사용됩니다.<br><br>JavaScript: 프론트엔드와 백엔드 개발 모두에서 필수적으로 사용되는 언어입니다. 다양한 프레임워크와 라이브러리도 함께 사용됩니다.<br><br>백엔드 언어: 풀스택 개발자는 여러 가지 백엔드 언어 중 하나 이상에 대한 이해와 숙련도를 갖추어야 합니다. 대표적으로는 Java, C#, Python 등이 있습니다.';
        additionalContentElement3.innerHTML = '<strong style="font-size:20px">장점으로는</strong><br><br>풀스택 개발자는 전체적인 개발 프로세스를 이해하고 개발할 수 있어서 프로젝트에 대한 전체적인 컨트롤을 갖게 됩니다. 또한, 개발자 간의 협업이 원활해지며 필요한 부분을 스스로 해결할 수 있는 능력을 갖출 수 있습니다.';
        additionalContentElement4.innerHTML = '<strong style="font-size:20px">단점으로는</strong><br><br>풀스택 개발자는 백엔드와 프론트엔드 모두를 개발해야 하기 때문에 광범위한 지식과 기술을 습득해야 합니다. 이로 인해 전문적인 개발자에 비해 심도 있는 지식을 갖추기 어렵다는 점이 있습니다.';
      }
    }
  </script>
</body>
</html>